\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Laws of Motion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.5}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.6}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.7}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.8}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.9}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Law of Cosine: $c^2 = a^2 + b^2 - 2ab\cos {\theta }$\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.11}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ellipse with semi-major axis $b$ and semi-minor axis $c$\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.13}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.15}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.17}{5}{section*.18}\protected@file@percent }
\newlabel{eq1.9}{{{1.9}}{5}{1.17}{AMS.20}{}}
\@writefile{toc}{\contentsline {paragraph}{1.19}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.21}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.23}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual example of vector $\mathbf  {b}$ and $\mathbf  {v}$ with vector $\mathbf  {c}$ pointing into the page\relax }}{6}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.5}{{1.5}{6}{Visual example of vector $\vect {b}$ and $\vect {v}$ with vector $\vect {c}$ pointing into the page\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{1.25}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.29}{7}{section*.26}\protected@file@percent }
\newlabel{eq1.25}{{{1.25}}{7}{1.29}{AMS.27}{}}
\newlabel{eq1.26}{{{1.26}}{7}{1.29}{AMS.28}{}}
\newlabel{eq1.27}{{{1.27}}{7}{1.29}{AMS.29}{}}
\newlabel{eq1.28}{{{1.28}}{7}{1.29}{AMS.30}{}}
\newlabel{eq1.29}{{{1.29}}{7}{1.29}{AMS.31}{}}
\@writefile{toc}{\contentsline {paragraph}{1.31}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.33}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.35}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.37}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.39}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.41}{11}{section*.37}\protected@file@percent }
\newlabel{eq1.48}{{{1.48}}{11}{1.41}{AMS.39}{}}
\@writefile{toc}{\contentsline {paragraph}{1.43}{11}{section*.40}\protected@file@percent }
\newlabel{eq1.59}{{{1.59}}{11}{1.43}{AMS.41}{}}
\newlabel{eq1.42}{{{1.42}}{11}{1.43}{AMS.42}{}}
\newlabel{eq1.46}{{{1.46}}{11}{1.43}{AMS.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unit vectors $\vb {\hat  {r}}$ and $\vb *{\hat  \phi }$ on the cartesian plane\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig1.6}{{1.6}{11}{Unit vectors $\vb {\hat {r}}$ and $\vb *{\hat \phi }$ on the cartesian plane\relax }{figure.caption.44}{}}
\newlabel{eq1.60}{{{1.60}}{11}{1.43}{AMS.45}{}}
\@writefile{toc}{\contentsline {paragraph}{1.45}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.47}{12}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cylindrical polar coordinates $\rho , \phi , z$ with a position of a point $P$\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig1.7}{{1.7}{12}{Cylindrical polar coordinates $\rho , \phi , z$ with a position of a point $P$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{1.49}{13}{section*.49}\protected@file@percent }
\newlabel{eq1.49}{{{1.49}}{13}{1.49}{AMS.50}{}}
\@writefile{toc}{\contentsline {paragraph}{1.51}{13}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/skateboard.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of $\phi $ against time for two periods\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{fig1.8}{{1.8}{14}{Plot of $\phi $ against time for two periods\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projectiles and Charged Particles}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4}{16}{section*.59}\protected@file@percent }
\newlabel{eq2.84}{{{2.84}}{16}{2.4}{AMS.60}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5}{16}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of $v_y$ vs $t$ for $v_{yo} = 2 v_t$\relax }}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2_5}{{2.1}{16}{Plot of $v_y$ vs $t$ for $v_{yo} = 2 v_t$\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{2.7}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.9}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.11}{17}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Free body diagram of an object thrown vertically upward with initial velocity $v_o$.\relax }}{18}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2_11}{{2.2}{18}{Free body diagram of an object thrown vertically upward with initial velocity $v_o$.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{2.13}{19}{section*.67}\protected@file@percent }
\newlabel{eq2.85}{{{2.85}}{19}{2.13}{AMS.68}{}}
\@writefile{toc}{\contentsline {paragraph}{2.15}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.17}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.19}{20}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projectile from gun at angle $\theta $ above the horizontal.\relax }}{21}{figure.caption.73}\protected@file@percent }
\newlabel{fig:2_21a}{{2.3}{21}{Projectile from gun at angle $\theta $ above the horizontal.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{2.21}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.23}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.25}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.27}{23}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.29}{23}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.31}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.33}{24}{section*.80}\protected@file@percent }
\newlabel{fig:2_33a}{{2.4a}{24}{$y = \cosh z$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:2_33a}{{a}{24}{$y = \cosh z$\relax }{figure.caption.81}{}}
\newlabel{fig:2_33b}{{2.4b}{24}{$y = \sinh z$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:2_33b}{{b}{24}{$y = \sinh z$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph of hyberbolic functions\relax }}{24}{figure.caption.81}\protected@file@percent }
\newlabel{fig:2_33}{{2.4}{24}{Graph of hyberbolic functions\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{2.35}{25}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.37}{26}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.39}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.41}{28}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.43}{28}{section*.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/basketball.py}{29}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OUTPUT}{30}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trajectory of a basketball thrown from a height of 2 m with an initial velocity $v_o$ and subject to quadratic drag (solid curve). In a vacuum, the trajectory is given by the dashed curve.\relax }}{30}{figure.caption.89}\protected@file@percent }
\newlabel{fig:2_43}{{2.5}{30}{Trajectory of a basketball thrown from a height of 2 m with an initial velocity $v_o$ and subject to quadratic drag (solid curve). In a vacuum, the trajectory is given by the dashed curve.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{2.45}{30}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.47}{31}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.49}{31}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.51}{31}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.53}{32}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.55}{33}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajectory of a charged particle in crossed electric and magnetic fields with intial velocities $v_{xo}= \numlist {-1;0;1;2;6;10}$ m/s. When the initial velocity is equivalent to the drift speed $v_{dr} = 1$, the particle moves undeflected.\relax }}{34}{figure.caption.96}\protected@file@percent }
\newlabel{fig:2_55}{{2.6}{34}{Trajectory of a charged particle in crossed electric and magnetic fields with intial velocities $v_{xo}= \numlist {-1;0;1;2;6;10}$ m/s. When the initial velocity is equivalent to the drift speed $v_{dr} = 1$, the particle moves undeflected.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Momentum and Angular Momentum}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1}{35}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3}{35}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A shell exploding into three pieces. When $\vb {v}_1$ is solely in the positive $x$ direction, $\theta _2 = \pi /4$ and $\theta _3 = -\pi /4$.\relax }}{36}{figure.caption.99}\protected@file@percent }
\newlabel{fig:3_3}{{3.1}{36}{A shell exploding into three pieces. When $\vb {v}_1$ is solely in the positive $x$ direction, $\theta _2 = \pi /4$ and $\theta _3 = -\pi /4$.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5}{36}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.7}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.9}{37}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.11}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.13}{38}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.15}{38}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three particles of mass $m_1$, $m_2$ and $m_3$ at positions $\vb {r}_1$, $\vb {r}_2$, and $\vb {r}_3$ respectively. The center of mass is at $R$ which is close to the larger mass $m_3$.\relax }}{39}{figure.caption.112}\protected@file@percent }
\newlabel{fig:3_15}{{3.2}{39}{Three particles of mass $m_1$, $m_2$ and $m_3$ at positions $\vb {r}_1$, $\vb {r}_2$, and $\vb {r}_3$ respectively. The center of mass is at $R$ which is close to the larger mass $m_3$.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{3.17}{39}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.19}{39}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces When the first piece lands on the ground, it loses all of its momentum while the second piece is still in projectile motion. The center of mass $R_{CM}$ will always be at the midpoint of the line connecting the two pieces.\relax }}{40}{figure.caption.115}\protected@file@percent }
\newlabel{fig:3_19}{{3.3}{40}{When the first piece lands on the ground, it loses all of its momentum while the second piece is still in projectile motion. The center of mass $R_{CM}$ will always be at the midpoint of the line connecting the two pieces.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{3.21}{40}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.23}{40}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The trajectory of a grenade with initial velocity $\vb {v}_o = (4,4)$ and $g = 1$.\relax }}{40}{figure.caption.118}\protected@file@percent }
\newlabel{fig:3_23}{{3.4}{40}{The trajectory of a grenade with initial velocity $\vb {v}_o = (4,4)$ and $g = 1$.\relax }{figure.caption.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/3\textunderscore 23.py}{41}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $R_o$ is the trajectory of a grenade from time $t = [0,4]$ before the explosion. After the grenade explodes, the two pieces follow the trajectories $R_1$ and $R_2$. The position is marked at $t = \numlist {0;1;2;3;4;5;6;7;8;9}$ s.\relax }}{42}{figure.caption.119}\protected@file@percent }
\newlabel{fig:3_23c}{{3.5}{42}{$R_o$ is the trajectory of a grenade from time $t = [0,4]$ before the explosion. After the grenade explodes, the two pieces follow the trajectories $R_1$ and $R_2$. The position is marked at $t = \numlist {0;1;2;3;4;5;6;7;8;9}$ s.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{3.25}{43}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.27}{43}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.29}{43}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.31}{44}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.33}{44}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.35}{44}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A uniform solid disk of mass $M$ and radius $R$ is rolling without slipping down an incline at an angle $\gamma $ to the horizontal. The point of contact between the disk and incline is at $P$. The forces acting on the point of contact are the normal force $\vb {N}$, the weight $\vb {w}$ and the frictional force $\vb {f}$.\relax }}{45}{figure.caption.126}\protected@file@percent }
\newlabel{fig:3_35}{{3.6}{45}{A uniform solid disk of mass $M$ and radius $R$ is rolling without slipping down an incline at an angle $\gamma $ to the horizontal. The point of contact between the disk and incline is at $P$. The forces acting on the point of contact are the normal force $\vb {N}$, the weight $\vb {w}$ and the frictional force $\vb {f}$.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A system of $N$ particles of masses $m_{\alpha }$ at positions $\vb {r}_{\alpha }$ relative to origin $O$. The center of mass is at $\vb {R}$ and the position of $m_{\alpha }$ relative to the CM is $\vb {r}_{\alpha }'$.\relax }}{45}{figure.caption.128}\protected@file@percent }
\newlabel{fig:3_37}{{3.7}{45}{A system of $N$ particles of masses $m_{\alpha }$ at positions $\vb {r}_{\alpha }$ relative to origin $O$. The center of mass is at $\vb {R}$ and the position of $m_{\alpha }$ relative to the CM is $\vb {r}_{\alpha }'$.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{3.37}{45}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2}{47}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3}{47}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5}{48}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.7}{48}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A threaded bead on a wire with two forces acting on it; The force of gravity $\vb {F}_g$ is conservative and the normal force $\vb {N}$ is non-conservative.\relax }}{48}{figure.caption.133}\protected@file@percent }
\newlabel{fig:4_7}{{4.1}{48}{A threaded bead on a wire with two forces acting on it; The force of gravity $\vb {F}_g$ is conservative and the normal force $\vb {N}$ is non-conservative.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9}{48}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.11}{49}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.13}{49}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.15}{50}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.17}{50}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.18}{50}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.19}{50}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.20}{51}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.21}{51}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.23}{51}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.25}{52}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.27}{53}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.28}{53}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A linear system of a mass $m$ with potential energy $U = kx^4$ force $F_f$.\relax }}{54}{figure.caption.150}\protected@file@percent }
\newlabel{fig:4_29}{{4.2}{54}{A linear system of a mass $m$ with potential energy $U = kx^4$ force $F_f$.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{4.29}{54}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.31}{54}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cube, of side $2b$ and center C, placed on a fixed cylinder of radius $r$ and center $O$. The cube is constrained to roll from side to side without slipping on the cylinder.\relax }}{55}{figure.caption.153}\protected@file@percent }
\newlabel{fig:4_33}{{4.3}{55}{A cube, of side $2b$ and center C, placed on a fixed cylinder of radius $r$ and center $O$. The cube is constrained to roll from side to side without slipping on the cylinder.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{4.33}{55}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The potential energy $U(\theta )$ of the cube as a function of $\theta $.\relax }}{55}{figure.caption.156}\protected@file@percent }
\newlabel{fig:4_33b}{{4.4}{55}{The potential energy $U(\theta )$ of the cube as a function of $\theta $.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{4.35}{56}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.37}{56}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The potential energy $U(\phi )$ of the system as a function of $\phi $ for the cases $m = 0.7M$ and $m = 0.8M$.\relax }}{57}{figure.caption.159}\protected@file@percent }
\newlabel{fig:4_37}{{4.5}{57}{The potential energy $U(\phi )$ of the system as a function of $\phi $ for the cases $m = 0.7M$ and $m = 0.8M$.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{4.39}{57}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.41}{59}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.43}{59}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.45}{60}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.47}{60}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.49}{61}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.51}{61}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.53}{62}{section*.167}\protected@file@percent }
\gdef \@abspage@last{62}
