\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projectiles and Charged Particles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4}{2}{section*.7}\protected@file@percent }
\newlabel{eq2.84}{{{2.84}}{2}{2.4}{AMS.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $v_y$ vs $t$ for $v_{yo} = 2 v_t$\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_5}{{1.1}{2}{Plot of $v_y$ vs $t$ for $v_{yo} = 2 v_t$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.7}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.9}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.11}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Free body diagram of an object thrown vertically upward with initial velocity $v_o$.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_11}{{1.2}{4}{Free body diagram of an object thrown vertically upward with initial velocity $v_o$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.13}{5}{section*.15}\protected@file@percent }
\newlabel{eq2.85}{{{2.85}}{5}{2.13}{AMS.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.15}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.17}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.19}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Projectile from gun at angle $\theta $ above the horizontal.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2_21a}{{1.3}{7}{Projectile from gun at angle $\theta $ above the horizontal.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.21}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.23}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.25}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.27}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.29}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.31}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.33}{10}{section*.28}\protected@file@percent }
\newlabel{fig:2_33a}{{1.4a}{10}{$y = \cosh z$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:2_33a}{{a}{10}{$y = \cosh z$\relax }{figure.caption.29}{}}
\newlabel{fig:2_33b}{{1.4b}{10}{$y = \sinh z$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:2_33b}{{b}{10}{$y = \sinh z$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph of hyberbolic functions\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2_33}{{1.4}{10}{Graph of hyberbolic functions\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{2.35}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.37}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.39}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.41}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.43}{14}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/basketball.py}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OUTPUT}{16}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trajectory of a basketball thrown from a height of 2 m with an initial velocity $v_o$ and subject to quadratic drag (solid curve). In a vacuum, the trajectory is given by the dashed curve.\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2_43}{{1.5}{16}{Trajectory of a basketball thrown from a height of 2 m with an initial velocity $v_o$ and subject to quadratic drag (solid curve). In a vacuum, the trajectory is given by the dashed curve.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.45}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.47}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.49}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.51}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.53}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.55}{19}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Trajectory of a charged particle in crossed electric and magnetic fields with intial velocities $v_{xo}= \numlist {-1;0;1;2;6;10}$ m/s. When the initial velocity is equivalent to the drift speed $v_{dr} = 1$, the particle moves undeflected.\relax }}{20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2_55}{{1.6}{20}{Trajectory of a charged particle in crossed electric and magnetic fields with intial velocities $v_{xo}= \numlist {-1;0;1;2;6;10}$ m/s. When the initial velocity is equivalent to the drift speed $v_{dr} = 1$, the particle moves undeflected.\relax }{figure.caption.44}{}}
\gdef \@abspage@last{20}
