\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Momentum and Angular Momentum}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A shell exploding into three pieces. When $\vb {v}_1$ is solely in the positive $x$ direction, $\theta _2 = \pi /4$ and $\theta _3 = -\pi /4$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_3}{{1.1}{2}{A shell exploding into three pieces. When $\vb {v}_1$ is solely in the positive $x$ direction, $\theta _2 = \pi /4$ and $\theta _3 = -\pi /4$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.7}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.9}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.11}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.13}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.15}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three particles of mass $m_1$, $m_2$ and $m_3$ at positions $\vb {r}_1$, $\vb {r}_2$, and $\vb {r}_3$ respectively. The center of mass is at $R$ which is close to the larger mass $m_3$.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3_15}{{1.2}{5}{Three particles of mass $m_1$, $m_2$ and $m_3$ at positions $\vb {r}_1$, $\vb {r}_2$, and $\vb {r}_3$ respectively. The center of mass is at $R$ which is close to the larger mass $m_3$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{3.17}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.19}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces When the first piece lands on the ground, it loses all of its momentum while the second piece is still in projectile motion. The center of mass $R_{CM}$ will always be at the midpoint of the line connecting the two pieces.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3_19}{{1.3}{6}{When the first piece lands on the ground, it loses all of its momentum while the second piece is still in projectile motion. The center of mass $R_{CM}$ will always be at the midpoint of the line connecting the two pieces.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{3.21}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.23}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The trajectory of a grenade with initial velocity $\vb {v}_o = (4,4)$ and $g = 1$.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3_23}{{1.4}{6}{The trajectory of a grenade with initial velocity $\vb {v}_o = (4,4)$ and $g = 1$.\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/3\textunderscore 23.py}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $R_o$ is the trajectory of a grenade from time $t = [0,4]$ before the explosion. After the grenade explodes, the two pieces follow the trajectories $R_1$ and $R_2$. The position is marked at $t = \numlist {0;1;2;3;4;5;6;7;8;9}$ s.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3_23c}{{1.5}{8}{$R_o$ is the trajectory of a grenade from time $t = [0,4]$ before the explosion. After the grenade explodes, the two pieces follow the trajectories $R_1$ and $R_2$. The position is marked at $t = \numlist {0;1;2;3;4;5;6;7;8;9}$ s.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{3.25}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.27}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.29}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.31}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.33}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.35}{10}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A uniform solid disk of mass $M$ and radius $R$ is rolling without slipping down an incline at an angle $\gamma $ to the horizontal. The point of contact between the disk and incline is at $P$. The forces acting on the point of contact are the normal force $\vb {N}$, the weight $\vb {w}$ and the frictional force $\vb {f}$.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3_35}{{1.6}{11}{A uniform solid disk of mass $M$ and radius $R$ is rolling without slipping down an incline at an angle $\gamma $ to the horizontal. The point of contact between the disk and incline is at $P$. The forces acting on the point of contact are the normal force $\vb {N}$, the weight $\vb {w}$ and the frictional force $\vb {f}$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A system of $N$ particles of masses $m_{\alpha }$ at positions $\vb {r}_{\alpha }$ relative to origin $O$. The center of mass is at $\vb {R}$ and the position of $m_{\alpha }$ relative to the CM is $\vb {r}_{\alpha }'$.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3_37}{{1.7}{11}{A system of $N$ particles of masses $m_{\alpha }$ at positions $\vb {r}_{\alpha }$ relative to origin $O$. The center of mass is at $\vb {R}$ and the position of $m_{\alpha }$ relative to the CM is $\vb {r}_{\alpha }'$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.37}{11}{figure.caption.32}\protected@file@percent }
\gdef \@abspage@last{12}
