\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.7}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A threaded bead on a wire with two forces acting on it; The force of gravity $\vb {F}_g$ is conservative and the normal force $\vb {N}$ is non-conservative.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_7}{{1.1}{2}{A threaded bead on a wire with two forces acting on it; The force of gravity $\vb {F}_g$ is conservative and the normal force $\vb {N}$ is non-conservative.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.11}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.13}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
