\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.7}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A threaded bead on a wire with two forces acting on it; The force of gravity $\vb {F}_g$ is conservative and the normal force $\vb {N}$ is non-conservative.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_7}{{1.1}{2}{A threaded bead on a wire with two forces acting on it; The force of gravity $\vb {F}_g$ is conservative and the normal force $\vb {N}$ is non-conservative.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{4.9}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.11}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.13}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.15}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.17}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.18}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.19}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.20}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.21}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.23}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.25}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.27}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.28}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A linear system of a mass $m$ with potential energy $U = kx^4$ force $F_f$.\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4_29}{{1.2}{8}{A linear system of a mass $m$ with potential energy $U = kx^4$ force $F_f$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{4.29}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.31}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A cube, of side $2b$ and center C, placed on a fixed cylinder of radius $r$ and center $O$. The cube is constrained to roll from side to side without slipping on the cylinder.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_33}{{1.3}{9}{A cube, of side $2b$ and center C, placed on a fixed cylinder of radius $r$ and center $O$. The cube is constrained to roll from side to side without slipping on the cylinder.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{4.33}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The potential energy $U(\theta )$ of the cube as a function of $\theta $.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_33b}{{1.4}{9}{The potential energy $U(\theta )$ of the cube as a function of $\theta $.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{4.35}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.37}{10}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The potential energy $U(\phi )$ of the system as a function of $\phi $ for the cases $m = 0.7M$ and $m = 0.8M$.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_37}{{1.5}{11}{The potential energy $U(\phi )$ of the system as a function of $\phi $ for the cases $m = 0.7M$ and $m = 0.8M$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{4.39}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.41}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.43}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.45}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.47}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.49}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.51}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.53}{16}{section*.39}\protected@file@percent }
\gdef \@abspage@last{16}
